HOST=0.0.0.0
PORT=1337
APP_KEYS=WkrTSksYHxmfK6L9bOlOdw==,4xwvNybravCEr+jIq0rYSw==,KBgQbNdP7qZ66zEoapvinA==,SI0GCPtwJH1QGOyVdei3ZA==
API_TOKEN_SALT=fetVW74s9yo+TWrklOcueQ==
ADMIN_JWT_SECRET=4Y4l3f4wB49kOGmqBXNz/A==
JWT_SECRET=eqPvDVTJwOFL3BJgiyyc8g==
DB_CLIENT: 'pg'
DB_HOST: '172.17.0.1'
DB_PORT: '5432'
DB_DATABASE: 'strapi'
DB_USER: 'strapi'
DB_PASSWORD: 'strapi'
